# CashCalculator

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/absut/cashcalculator/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/absut/cashcalculator/data/local/: RecordsDao.kt  RecordsDatabase.kt
app/src/main/java/com/absut/cashcalculator/data/model/: CashRecord.kt  GitHubRelease.kt
app/src/main/java/com/absut/cashcalculator/data/repository/: CashRecordRepository.kt
app/src/main/java/com/absut/cashcalculator/data/util/: Converters.kt  UpdateChecker.kt
app/src/main/java/com/absut/cashcalculator/ui/components/: AlertDialog.kt  TextField.kt  TextFieldDialog.kt  UpdateInfoDialog.kt
app/src/main/java/com/absut/cashcalculator/ui/screen/: HomeScreen.kt  SavedRecordScreen.kt
app/src/main/java/com/absut/cashcalculator/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/absut/cashcalculator/util/: Extensions.kt  MainViewModelFactory.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sync_24.xml  ic_text_fields_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
